
breakout_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 516, 679
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
brick11
  rotate: false
  xy: 664, 818
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
brick21
  rotate: false
  xy: 2, 35
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
brick22
  rotate: false
  xy: 541, 720
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
brick31
  rotate: false
  xy: 664, 806
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
brick32
  rotate: false
  xy: 703, 818
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
brick33
  rotate: false
  xy: 2, 23
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
controls
  rotate: false
  xy: 516, 732
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 52, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
extended_paddle
  rotate: false
  xy: 664, 785
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
font18
  rotate: false
  xy: 2, 186
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 2, 56
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
font64
  rotate: false
  xy: 2, 316
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 516, 701
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 47
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
sticky_paddle
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
three_balls
  rotate: false
  xy: 516, 658
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
