info face="Broadway" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=97
char id=0       x=492  y=0    width=15   height=45   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=492  y=0    width=15   height=45   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0 
char id=33      x=160  y=56   width=21   height=48   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=34      x=286  y=282  width=22   height=19   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=35      x=281  y=152  width=40   height=46   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=36      x=190  y=0    width=35   height=53   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=37      x=411  y=105  width=48   height=47   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=38      x=459  y=105  width=49   height=47   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=39      x=308  y=282  width=12   height=19   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=40      x=38   y=0    width=18   height=54   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=41      x=56   y=0    width=18   height=54   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=42      x=240  y=282  width=25   height=23   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=203  y=282  width=37   height=28   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=44      x=265  y=282  width=21   height=22   xoffset=1    yoffset=44   xadvance=23   page=0    chnl=0 
char id=45      x=461  y=282  width=24   height=4    xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=46      x=320  y=282  width=20   height=17   xoffset=2    yoffset=44   xadvance=24   page=0    chnl=0 
char id=47      x=10   y=0    width=28   height=55   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=48      x=294  y=105  width=40   height=47   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=174  y=152  width=27   height=46   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=50      x=201  y=152  width=41   height=46   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=51      x=134  y=105  width=41   height=47   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=52      x=56   y=56   width=42   height=49   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=53      x=242  y=152  width=39   height=46   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=54      x=175  y=105  width=40   height=47   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=244  y=198  width=41   height=45   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=215  y=105  width=39   height=47   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=254  y=105  width=40   height=47   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=58      x=481  y=243  width=20   height=34   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=59      x=331  y=243  width=21   height=39   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=60      x=352  y=243  width=30   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=61      x=340  y=282  width=37   height=13   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=62      x=382  y=243  width=30   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=63      x=334  y=105  width=33   height=47   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=64      x=367  y=105  width=44   height=47   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=65      x=341  y=0    width=54   height=49   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=66      x=285  y=198  width=43   height=44   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=67      x=181  y=56   width=45   height=47   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=68      x=321  y=152  width=45   height=45   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=69      x=366  y=152  width=41   height=45   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=70      x=407  y=152  width=40   height=45   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=71      x=226  y=56   width=47   height=47   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=72      x=273  y=56   width=44   height=47   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=73      x=447  y=152  width=21   height=45   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=74      x=0    y=152  width=39   height=46   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=75      x=317  y=56   width=46   height=47   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=76      x=468  y=152  width=41   height=45   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=77      x=98   y=56   width=62   height=48   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=78      x=395  y=0    width=43   height=49   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=79      x=363  y=56   width=47   height=47   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=0    y=198  width=45   height=45   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=81      x=225  y=0    width=47   height=50   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=39   y=152  width=45   height=46   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=83      x=410  y=56   width=36   height=47   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=45   y=198  width=46   height=45   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=85      x=446  y=56   width=43   height=47   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=86      x=438  y=0    width=54   height=49   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=87      x=272  y=0    width=69   height=50   xoffset=-2   yoffset=14   xadvance=65   page=0    chnl=0 
char id=88      x=0    y=105  width=53   height=47   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=89      x=53   y=105  width=51   height=47   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=90      x=91   y=198  width=43   height=45   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=91      x=74   y=0    width=18   height=54   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=92      x=110  y=0    width=28   height=54   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=92   y=0    width=18   height=54   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=163  y=282  width=40   height=30   xoffset=-4   yoffset=13   xadvance=32   page=0    chnl=0 
char id=95      x=427  y=282  width=34   height=8    xoffset=-1   yoffset=64   xadvance=32   page=0    chnl=0 
char id=96      x=410  y=282  width=17   height=11   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=97      x=0    y=243  width=44   height=39   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=98      x=84   y=152  width=45   height=46   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=99      x=470  y=198  width=37   height=39   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=100     x=129  y=152  width=45   height=46   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=101     x=44   y=243  width=38   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=102     x=104  y=105  width=30   height=47   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=103     x=328  y=198  width=35   height=42   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=104     x=134  y=198  width=44   height=45   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=105     x=489  y=56   width=18   height=47   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=56   width=25   height=49   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=107     x=178  y=198  width=48   height=45   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=108     x=226  y=198  width=18   height=45   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=412  y=243  width=69   height=38   xoffset=3    yoffset=22   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=282  width=43   height=38   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=111     x=82   y=243  width=38   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=112     x=120  y=243  width=44   height=39   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=113     x=164  y=243  width=44   height=39   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=114     x=43   y=282  width=33   height=38   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=208  y=243  width=30   height=39   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=25   y=56   width=31   height=49   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=117     x=76   y=282  width=43   height=38   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=118     x=424  y=198  width=46   height=40   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=119     x=363  y=198  width=61   height=42   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=120     x=238  y=243  width=49   height=39   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=121     x=287  y=243  width=44   height=39   xoffset=-3   yoffset=22   xadvance=39   page=0    chnl=0 
char id=122     x=119  y=282  width=44   height=37   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=123     x=138  y=0    width=26   height=53   xoffset=7    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=56   xoffset=11   yoffset=15   xadvance=32   page=0    chnl=0 
char id=125     x=164  y=0    width=26   height=53   xoffset=8    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=377  y=282  width=33   height=12   xoffset=5    yoffset=31   xadvance=43   page=0    chnl=0 
kernings count=345
kerning first=121 second=46 amount=-6
kerning first=49 second=46 amount=-2
kerning first=84 second=86 amount=1
kerning first=101 second=118 amount=-2
kerning first=84 second=45 amount=-2
kerning first=121 second=44 amount=-5
kerning first=88 second=45 amount=-1
kerning first=89 second=46 amount=-9
kerning first=49 second=48 amount=-3
kerning first=54 second=49 amount=-4
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-4
kerning first=52 second=52 amount=1
kerning first=49 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=54 second=55 amount=-3
kerning first=49 second=56 amount=-3
kerning first=84 second=58 amount=-4
kerning first=110 second=119 amount=-1
kerning first=65 second=67 amount=-3
kerning first=52 second=49 amount=-4
kerning first=84 second=74 amount=-5
kerning first=76 second=79 amount=-4
kerning first=49 second=57 amount=-3
kerning first=116 second=83 amount=1
kerning first=66 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=65 second=100 amount=-2
kerning first=49 second=49 amount=-6
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=114 second=102 amount=2
kerning first=89 second=103 amount=-5
kerning first=116 second=104 amount=1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-2
kerning first=102 second=108 amount=1
kerning first=65 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=84 second=115 amount=-5
kerning first=83 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=118 amount=2
kerning first=101 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=119 second=115 amount=-1
kerning first=49 second=55 amount=-4
kerning first=65 second=119 amount=-4
kerning first=118 second=103 amount=-2
kerning first=89 second=58 amount=-5
kerning first=97 second=118 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=84 amount=-4
kerning first=87 second=67 amount=-3
kerning first=70 second=45 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=81 amount=-3
kerning first=87 second=59 amount=-3
kerning first=65 second=117 amount=-1
kerning first=84 second=83 amount=-2
kerning first=118 second=46 amount=-4
kerning first=107 second=46 amount=1
kerning first=65 second=89 amount=-6
kerning first=78 second=46 amount=1
kerning first=118 second=111 amount=-2
kerning first=120 second=113 amount=-3
kerning first=76 second=86 amount=-8
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=44 second=49 amount=-4
kerning first=86 second=114 amount=-2
kerning first=118 second=59 amount=-1
kerning first=65 second=86 amount=-7
kerning first=102 second=115 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=58 amount=-2
kerning first=118 second=101 amount=-2
kerning first=55 second=49 amount=-3
kerning first=87 second=83 amount=-1
kerning first=66 second=65 amount=-2
kerning first=111 second=84 amount=-4
kerning first=114 second=119 amount=2
kerning first=80 second=44 amount=-2
kerning first=97 second=121 amount=-2
kerning first=89 second=45 amount=-4
kerning first=82 second=84 amount=-4
kerning first=79 second=89 amount=-4
kerning first=84 second=105 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=83 amount=-1
kerning first=121 second=111 amount=-2
kerning first=107 second=111 amount=-2
kerning first=65 second=46 amount=1
kerning first=120 second=97 amount=-2
kerning first=83 second=65 amount=-1
kerning first=121 second=103 amount=-2
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=55 second=52 amount=-5
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=75 second=71 amount=-2
kerning first=76 second=117 amount=-2
kerning first=107 second=117 amount=-1
kerning first=75 second=101 amount=-2
kerning first=88 second=79 amount=-3
kerning first=109 second=121 amount=-2
kerning first=89 second=97 amount=-5
kerning first=71 second=89 amount=-4
kerning first=115 second=116 amount=-1
kerning first=86 second=97 amount=-4
kerning first=56 second=55 amount=-3
kerning first=114 second=121 amount=2
kerning first=84 second=121 amount=-4
kerning first=89 second=59 amount=-4
kerning first=70 second=44 amount=-6
kerning first=74 second=65 amount=-3
kerning first=49 second=52 amount=-4
kerning first=80 second=46 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-5
kerning first=101 second=116 amount=-1
kerning first=114 second=97 amount=-2
kerning first=84 second=79 amount=-4
kerning first=70 second=74 amount=-6
kerning first=114 second=101 amount=-2
kerning first=45 second=84 amount=-2
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-3
kerning first=87 second=121 amount=1
kerning first=114 second=45 amount=-3
kerning first=89 second=71 amount=-3
kerning first=50 second=49 amount=-3
kerning first=55 second=46 amount=-4
kerning first=103 second=97 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=84 amount=2
kerning first=68 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=84 second=59 amount=-4
kerning first=70 second=114 amount=-1
kerning first=65 second=118 amount=-5
kerning first=121 second=59 amount=-1
kerning first=119 second=45 amount=1
kerning first=119 second=97 amount=-2
kerning first=112 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=117 amount=-4
kerning first=86 second=65 amount=-7
kerning first=53 second=49 amount=-5
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-3
kerning first=84 second=67 amount=-4
kerning first=118 second=115 amount=-1
kerning first=101 second=121 amount=-2
kerning first=87 second=58 amount=-3
kerning first=87 second=79 amount=-3
kerning first=45 second=86 amount=-3
kerning first=56 second=49 amount=-4
kerning first=82 second=89 amount=-4
kerning first=79 second=84 amount=-4
kerning first=82 second=87 amount=-3
kerning first=89 second=44 amount=-9
kerning first=50 second=55 amount=-2
kerning first=65 second=79 amount=-3
kerning first=118 second=44 amount=-4
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-5
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=112 second=121 amount=-2
kerning first=86 second=58 amount=-4
kerning first=84 second=106 amount=-2
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-3
kerning first=75 second=97 amount=-1
kerning first=68 second=84 amount=-4
kerning first=89 second=65 amount=-8
kerning first=111 second=118 amount=-2
kerning first=121 second=99 amount=-2
kerning first=87 second=111 amount=-3
kerning first=66 second=86 amount=-2
kerning first=86 second=103 amount=-4
kerning first=78 second=117 amount=1
kerning first=84 second=71 amount=-4
kerning first=86 second=44 amount=-6
kerning first=48 second=49 amount=-4
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-3
kerning first=76 second=85 amount=-3
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-2
kerning first=55 second=44 amount=-3
kerning first=86 second=71 amount=-3
kerning first=51 second=52 amount=-1
kerning first=118 second=99 amount=-2
kerning first=114 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=119 second=111 amount=-2
kerning first=119 second=59 amount=-1
kerning first=116 second=59 amount=1
kerning first=86 second=111 amount=-4
kerning first=104 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=89 second=84 amount=2
kerning first=87 second=101 amount=-3
kerning first=102 second=116 amount=2
kerning first=118 second=58 amount=-2
kerning first=75 second=121 amount=-2
kerning first=83 second=89 amount=-2
kerning first=51 second=55 amount=-3
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-4
kerning first=78 second=44 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-6
kerning first=70 second=65 amount=-6
kerning first=84 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=121 second=58 amount=-2
kerning first=86 second=59 amount=-4
kerning first=102 second=102 amount=2
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=45 second=87 amount=-1
kerning first=48 second=55 amount=-3
kerning first=98 second=118 amount=-2
kerning first=75 second=111 amount=-2
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-2
kerning first=86 second=46 amount=-6
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-2
kerning first=84 second=65 amount=-4
kerning first=109 second=118 amount=-1
kerning first=86 second=67 amount=-3
kerning first=107 second=45 amount=-1
kerning first=102 second=105 amount=1
kerning first=88 second=97 amount=-2
kerning first=87 second=44 amount=-4
kerning first=110 second=84 amount=-4
kerning first=65 second=116 amount=-2
kerning first=48 second=52 amount=-1
kerning first=89 second=111 amount=-5
kerning first=52 second=55 amount=-3
kerning first=66 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=118 amount=-4
kerning first=79 second=88 amount=-2
kerning first=114 second=111 amount=-2
kerning first=53 second=52 amount=-1
kerning first=78 second=111 amount=1
kerning first=76 second=87 amount=-7
kerning first=82 second=97 amount=-1
kerning first=80 second=45 amount=3
kerning first=84 second=114 amount=-4
kerning first=120 second=99 amount=-3
kerning first=87 second=65 amount=-6
kerning first=97 second=119 amount=-1
kerning first=82 second=45 amount=2
kerning first=86 second=79 amount=-3
kerning first=114 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=88 second=81 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=65 amount=2
kerning first=87 second=97 amount=-4
kerning first=49 second=44 amount=-2
kerning first=71 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=65 second=113 amount=-3
kerning first=116 second=97 amount=1
kerning first=75 second=79 amount=-2
kerning first=110 second=118 amount=-1
kerning first=116 second=58 amount=1
kerning first=107 second=101 amount=-2
kerning first=86 second=83 amount=-1
kerning first=57 second=49 amount=-4
kerning first=118 second=97 amount=-2
kerning first=65 second=85 amount=-2
kerning first=68 second=86 amount=-3
kerning first=84 second=103 amount=-4
kerning first=111 second=116 amount=-1
kerning first=75 second=83 amount=-1
kerning first=88 second=121 amount=-2
kerning first=55 second=58 amount=-3
kerning first=88 second=111 amount=-3
kerning first=45 second=89 amount=-5
kerning first=121 second=97 amount=-2
kerning first=79 second=86 amount=-3
kerning first=111 second=120 amount=-2
kerning first=89 second=67 amount=-3
kerning first=83 second=84 amount=-2
kerning first=121 second=101 amount=-2
kerning first=79 second=65 amount=-3
kerning first=87 second=103 amount=-3
kerning first=114 second=120 amount=2
kerning first=65 second=97 amount=-1
kerning first=68 second=87 amount=-3
kerning first=84 second=46 amount=-4
kerning first=65 second=71 amount=-3
kerning first=57 second=55 amount=-4
kerning first=87 second=114 amount=-2
kerning first=68 second=65 amount=-3
kerning first=101 second=119 amount=-2
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-4
kerning first=79 second=87 amount=-3
kerning first=50 second=52 amount=-3
kerning first=76 second=71 amount=-4
kerning first=46 second=49 amount=-4
kerning first=71 second=86 amount=-3
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=74 amount=-3
kerning first=111 second=121 amount=-2
kerning first=114 second=99 amount=-2
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-3
kerning first=49 second=54 amount=-3
kerning first=82 second=111 amount=-1
kerning first=70 second=46 amount=-6
kerning first=80 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=87 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=84 amount=2
kerning first=78 second=101 amount=1
kerning first=83 second=87 amount=-2
kerning first=98 second=119 amount=-2
kerning first=76 second=45 amount=-6
kerning first=65 second=87 amount=-6
kerning first=119 second=58 amount=-1
kerning first=88 second=117 amount=-2
